# aws_deployment

./: .gitignore  README.md  pom.xml  stacks.py  user_data.sh
config/: accounts.json  app.json
templates/: cfn.jinja
